<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pankek_tarifi</title>
</head>
<body bgcolor="pink">

    <!--header-->
<header>
    <nav>
        <h1 style="color: blue;">...Pankek Tarifi...</h1>
    <i> 
        <p>Puf puf kabarmış nefis pankek yapmak için doğru yerdesiniz :)</p>
    </i>
    </nav>
</header>
<img width="300" src="https://i2.nefisyemektarifleri.com/user-photos/2023/08/09/nyt-up-93530_recipe-2023-08-09-08-16-15.jpg" alt="resim bulunamadı"><img width="300" src="https://i2.nefisyemektarifleri.com/user-photos/2023/08/08/nyt-up-93530_recipe-2023-08-08-11-46-00.jpg" alt="">
    <!--main-->
    <center>
    <main>
     <article><H3 style="margin: 0fr; color=pink;">Malzemeler</H3>
        <ol>
            <li>2 adet</li>
            <li>2 yemek kaşığı şeker</li>
            <li>1 su bardağı süt</li>
            <li> 1,5 su bardağı un</li>
            <li> 1 paket kabartma tozu </li>
            <li> 1 paket vanilya</li>
        </ol>
    </article>
    <article><h3 style="color:peru;">hazırlanışı</h3>
        <ol>
            <li>Pankek yapmak için öncelikle yumurtalar ve şekeri uygun bir karıştırma kabına alarak iyice çırpalım.</li>
            <li>Süt, un, kabartma tozu, vanilya ilave çırpma teli ile çırpalım. <br>Siz dilerseniz mikser ile de çırpabilirsiniz.</li>
            <li>Kek kıvamından biraz daha koyu olacak şekilde hamur hazırlayalım.</li>
            <li>Teflon ya da yapışmaz bir tavaya az sıvı yağı dökelim, fırça yardımı ile her tarafına dağıtalım.<br> Sıvı yağı az kullanmak pankek yapmanın püf noktalarındandır.<br> Dilerseniz peçete ile de tavaya dağıtabilirsiniz.
            </li>
            <li>1 büyük kaşık hamur dökülerek hamurun kendi kendine yayılmasını bekleyelim.</li>
            <li>Üzeri göz göz olmaya başlayan pankeklerimizi spatula yardımı ile ters çevirelim.<br> Diğer taraflarını da pişirelim.
            </li>
            <li>Her iki tarafı da pişen pankeklerimizi servis tabağına alalım.</li>
            <li>Üzerine  pudra şekeri serpilerek zevkinize göre muz, kivi, çilek, çikolata, bal,<br> sürülebilir çikolata, reçel ile servis edebilirsiniz.</li>

        </ol>
    </article>
    </main>
    </center><hr>
    <!--footer-->
    <footer><h3>iletişim</h3>
        <li><a href="mailto:pamukenes144@gmail.com">mail</a></li>
        <li><a href="https://www.nefisyemektarifleri.com/kolay-pankek-tarifi/">asli yazar</a></li>
    </footer>
</body>
</html>